# Generated by Iris Build System
# Project: tedit
# Do not edit manually

ninja_required_version = 1.5

cc = cc
cxx = g++
ar = ar

rule cxx
  command = $cxx -MMD -MF $out.d $cxxflags -c $in -o $out
  depfile = $out.d
  deps = gcc
  description = CXX $out

rule link_exe
  command = $cxx $ldflags $in -o $out $libs
  description = LINK $out

rule link_shared
  command = $cxx -shared $ldflags $in -o $out $libs
  description = LINK_SHARED $out

rule ar_static
  command = $ar rcs $out $in
  description = AR $out

# Target: tedit
build obj/tedit/src_buffer.o: cxx ../src/buffer.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wshadow -I../include 
build obj/tedit/src_editor.o: cxx ../src/editor.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wshadow -I../include 
build obj/tedit/src_fileio.o: cxx ../src/fileio.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wshadow -I../include 
build obj/tedit/src_filter.o: cxx ../src/filter.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wshadow -I../include 
build obj/tedit/src_highlight.o: cxx ../src/highlight.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wshadow -I../include 
build obj/tedit/src_linereader.o: cxx ../src/linereader.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wshadow -I../include 
build obj/tedit/src_ls.o: cxx ../src/ls.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wshadow -I../include 
build obj/tedit/src_luabridge.o: cxx ../src/luabridge.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wshadow -I../include 
build obj/tedit/src_main.o: cxx ../src/main.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wshadow -I../include 
build obj/tedit/src_range.o: cxx ../src/range.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wshadow -I../include 
build obj/tedit/src_recover.o: cxx ../src/recover.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wshadow -I../include 
build obj/tedit/src_search.o: cxx ../src/search.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wshadow -I../include 
build obj/tedit/src_terminal.o: cxx ../src/terminal.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wshadow -I../include 
build obj/tedit/src_theme.o: cxx ../src/theme.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wshadow -I../include 
build obj/tedit/src_utils.o: cxx ../src/utils.cpp
  cxxflags = -std=c++17 -Wall -Wextra -Wpedantic -Wshadow -I../include 

build tedit: link_exe obj/tedit/src_buffer.o obj/tedit/src_editor.o obj/tedit/src_fileio.o obj/tedit/src_filter.o obj/tedit/src_highlight.o obj/tedit/src_linereader.o obj/tedit/src_ls.o obj/tedit/src_luabridge.o obj/tedit/src_main.o obj/tedit/src_range.o obj/tedit/src_recover.o obj/tedit/src_search.o obj/tedit/src_terminal.o obj/tedit/src_theme.o obj/tedit/src_utils.o
  ldflags = -llua 

# Default target
build all: phony tedit

default all
